# .env.example
# Rename this file to .env and provide the necessary values for each environment variable.

# For docker-compose running
SERVER_URL=http://localhost:8080 #Backend server URL
JWT_SECRET=*********
AWS_SECRET_ACCESS_KEY=*********
AWS_ACCESS_KEY_ID=*********


# For local running add:
PSQL_DB_NAME=***
PSQL_HOST=***
PSQL_PASSWORD=***
PSQL_USERNAME=***